@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/bootswatch/cerulean/variables";
@import "../../node_modules/bootswatch/cerulean/bootswatch";
@import "../../node_modules/font-awesome/less/font-awesome";
@import "../../node_modules/simple-line-icons/less/simple-line-icons";
@import "../../node_modules/flag-icon-css/less/flag-icon.less";
// Custom
@import "var";
@import "custom";
// Page
@import "layout";
@import "footer";
@import "body";
// @import "buttons"; 
@import "../app/layout/header/header";
@import "../app/layout/sidebar/sidebar";
// divider
.divider {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  &.divider-dashed {
    border: 1px dashed @state-default-border;
  }
  &.divider-dotted {
    border: 1px dotted @state-default-border;
  }
}

.divider-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider-lg {
  margin-top: 30px;
  margin-bottom: 30px;
}

.divider-xl {
  margin-top: 50px;
  margin-bottom: 50px;
}

.page {
  padding: 15px;
  &.page-icons {
    i.glyphicon,
    i.fa {
      padding: 5px;
    }
  }
}

// overrides Bootstrap
.bg-style (@background, @color) {
  background-color: @background;
  color: @color;
  a {
    color: @color;
    &:hover {
      color: @color;
    }
  }
}

.bg-variant-alt (@color) {
  background-color: @color;
  color: @reverse;
  &:hover {
    background-color: @color;
    color: @reverse;
  }
}

a.bg-primary {
  .bg-variant-alt (@brand-primary);
}

a.bg-success {
  .bg-variant-alt (@brand-success);
}

a.bg-info {
  .bg-variant-alt (@brand-info);
}

a.bg-warning {
  .bg-variant-alt (@brand-warning);
}

a.bg-danger {
  .bg-variant-alt (@brand-danger);
}

a.bg-orange {
  .bg-variant-alt (@color-orange);
}

// normal
.bg-white {
  .bg-style(#fff, @text-color);
}

.bg-body {
  .bg-style(@body-bg, @text-color);
}

.bg-dark {
  .bg-style(@dark, @reverse);
}

.bg-dark-light {
  .bg-style(@dark-light, @reverse);
}

.bg-black {
  .bg-style(#000, @reverse);
}

.bg-primary {
  .bg-style(@brand-primary, @reverse);
}

.bg-primary-light {
  .bg-style(@skin-light, @reverse);
}

.bg-success {
  .bg-style(@brand-success, @reverse);
}

.bg-info {
  .bg-style(@brand-info, @reverse);
}

.bg-info-alt {
  .bg-style(@brand-info-alt, @reverse);
}

.bg-warning {
  .bg-style(@brand-warning, @reverse);
}

.bg-danger {
  .bg-style(@brand-danger, @reverse);
}

.bg-orange {
  .bg-style(@color-orange, @reverse);
}

.bg-violet {
  .bg-style(@color-violet, @reverse);
}

.bg-dark {
  .bg-style(@dark, @reverse);
}

.bg-bright {
  .bg-style(@bright, @text-color);
}

.bg-reverse {
  .bg-style(@reverse, @text-color);
}

.bg-facebook {
  .bg-style(#335397, @reverse);
}

.bg-twitter {
  .bg-style(#00c7f7, @reverse);
}

.bg-google-plus {
  .bg-style(#df4a32, @reverse);
}
