@import "../../node_modules/bootstrap/less/bootstrap";
// @import "../../node_modules/bootswatch/cerulean/variables";

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #4E7FE1;
@brand-success:         #81CA80;
@brand-info:            #6BBCD7;
@brand-info-alt:        #7266BD;
@brand-warning:         #E9C842;
@brand-danger:          #E96562;

@color-orange:          #AB7967;
@color-violet:          @brand-info;

// @skin-darker:           #
// @skin-dark:             #;
@skin:                  @brand-primary;
@skin-light:            #7FABD2;
// @skin-lighter:          #
// @skin-bright:           #
@dark:                  #1F2837;
@dark-light:            #3C4251;
@bright:                #fafafa;
@reverse:               #fff;

@state-default-bg:              #f6f6f6; // also: pagination bg
@state-default-border:          darken(spin(@state-default-bg, -10), 5%); 
@state-default-border-light:    #f3f3f3; 


// Top header
@header_height: 50px; //** 
@header_line_height: 20px; //** line-height of the header text
@header_container_bg: @dark;
@header-border: rgba(255, 255, 255, .06);
@header_link_color: #aaa;
// Main container, like body_bg
@main_container_bg: #eaeaea;
// Sidebar, default is vertical
@nav-transition_duration: .25s;
@light_bg_link_hover_bg: transparent; //#f6f6f6;
@light_bg_link_hover_color: @brand-primary;
@light_bg_link_active_bg: #f6f6f6;
@light_bg_link_active_color: @brand-primary;
@light_bg_link_open_bg: @light_bg_link_active_bg; // vertical nav only
@light_bg_link_open_color: @light_bg_link_active_color; // vertical nav only
@light_bg_sub_nav_bg: @light_bg_link_active_bg;
@light_bg_sub_link_active_color: @brand-primary;
@dark_bg_link_hover_bg: transparent;
@dark_bg_link_hover_color: rgba(255, 255, 255, .8);
@dark_bg_link_active_bg: darken(@dark, 3%);
@dark_bg_link_active_color: rgba(255, 255, 255, .8);
@dark_bg_link_open_bg: @dark_bg_link_active_bg; // vertical nav only
@dark_bg_link_open_color: @dark_bg_link_active_color; // vertical nav only
@dark_bg_sub_nav_bg: @dark_bg_link_active_bg;
@dark_bg_sub_link_active_color: @dark_bg_link_active_color;
@horizontal_sidebar_bg: #eee;
@horizontal_sub_nav_bg: darken(@horizontal_sidebar_bg, 5%);
@horizontal_link_color: @text-color;
@horizontal_link_active_bg: transparent;
@horizontal_link_active_color: @brand-primary;


// Layout
@boxed_layout_width:    1200px;
@screen-sm-max:         (@screen-sm - 1);

// Top header
@header_height:             50px;           //** 
@header_line_height:        20px;           //** line-height of the header text
@header_container_bg:       @dark;
@header-border:             rgba(255,255,255,.06);
@header_link_color:         #aaa;

// Main container, like body_bg
@main_container_bg:         #eaeaea;

// Sidebar, default is vertical
@nav-transition_duration: .25s;

@light_bg_link_hover_bg:             transparent; //#f6f6f6;
@light_bg_link_hover_color:          @brand-primary;
@light_bg_link_active_bg:            #f6f6f6;
@light_bg_link_active_color:         @brand-primary;
@light_bg_link_open_bg:              @light_bg_link_active_bg;      // vertical nav only
@light_bg_link_open_color:           @light_bg_link_active_color;   // vertical nav only
@light_bg_sub_nav_bg:                @light_bg_link_active_bg;
@light_bg_sub_link_active_color:     @brand-primary;

@dark_bg_link_hover_bg:              transparent;
@dark_bg_link_hover_color:           rgba(255,255,255,.8);
@dark_bg_link_active_bg:             darken(@dark, 3%);
@dark_bg_link_active_color:          rgba(255,255,255,.8);
@dark_bg_link_open_bg:               @dark_bg_link_active_bg;      // vertical nav only
@dark_bg_link_open_color:            @dark_bg_link_active_color;   // vertical nav only
@dark_bg_sub_nav_bg:                 @dark_bg_link_active_bg;
@dark_bg_sub_link_active_color:      @dark_bg_link_active_color;

@horizontal_sidebar_bg:                #eee;
@horizontal_sub_nav_bg:                darken(@horizontal_sidebar_bg, 5%);
@horizontal_link_color:                @text-color;
@horizontal_link_active_bg:            transparent;
@horizontal_link_active_color:         @brand-primary;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-alt-color:              #fff;
@btn-info-alt-bg:                 @brand-info-alt;
@btn-info-alt-border:             darken(@btn-info-alt-bg, 5%);

@btn-dark-color:                 #fff;
@btn-dark-bg:                    @dark;
@btn-dark-border:                darken(@btn-dark-bg, 5%);

@btn-link-disabled-color:        @gray-light;