#nav-container {
  ul {
    padding-left: 0;
    list-style: none;
  }
  > .nav-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

// 
.nav-container {
  .nav {
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
    .nav-title {
      margin: 15px 15px 10px;
      font-size: @font-size-small;
    }
    .divider {
      margin: 10px 0;
      border-width: 1px;
      border-style: solid;
    }
    >li>a>i {
      display: inline-block;
      margin-right: 10px;
      width: 20px;
      line-height: 1;
      text-align: center;
      font-size: 16px;
      .transition(all @nav-transition_duration ease-in-out);
    }
    a {
      font-size: 13px;
      .transition(all @nav-transition_duration ease-in-out);
      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }
    }
    >li {
      position: relative;
      margin: 0;
      text-align: left;
      font-weight: bold;
      .transition(all @nav-transition_duration ease-in-out);
      &:first-child > a {
        border-top: 0;
      }
      >a {
        position: relative;
        display: block;
        padding: 15px 15px;
        .transition(all @nav-transition_duration ease-in-out);
        .badge {
          position: absolute;
          top: 16px;
          right: 8px;
        }
      }
      > .icon-has-ul-h {
        // icon for horizontal nav
        display: none;
      }
      > .icon-has-ul {
        // icon for default vertical nav
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 10px;
        line-height: 19px;
      }
    }
    // sub menu
    ul {
      display: none;
      a {
        font-size: 13px;
      }
      li {
        position: relative;
        padding: 0;
        &:last-child > a {
          border-bottom: 0;
        }
        > a {
          position: relative;
          display: block;
          padding: 13px 0 13px 25px;
          .transition(all @nav-transition_duration ease-in-out);
          &:first-child {
            border-top: none;
          }
          > i {
            font-size: 14px;
            margin-right: 16px;
          }
          > .badge {
            position: absolute;
            right: 8px;
            top: 12px;
          }
        }
      }
    }
  }
}

// mins
@media (min-width: @screen-sm) {
  .app.nav-collapsed-min {
    // default
    .slimScrollDiv {
      overflow: visible !important; // overrides slimScroll plugin
      height: auto !important;
      .slimScrollBar,
      .slimScrollRail {
        display: none !important;
      }
    }
    #nav-container {
      width: 60px;
    }
    .content-container {
      margin-left: 60px;
    }
    #nav-wrapper {
      overflow: visible !important;
    }
    #nav {
      overflow: visible !important;
      > li {
        // width: 50px;
        > a {
          padding: 15px 15px;
          text-align: center;
          > i {
            margin: 0;
            font-size: 20px;
          }
          > span {
            display: none;
          }
        }
        .icon-has-ul {
          display: none;
        }
        > ul {
          z-index: 9;
          position: absolute;
          left: 100%;
          top: 0;
          width: 220px;
          .border-right-radius(@border-radius-base);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
        }
        &:hover,
        &.open {
          > ul {
            display: block !important;
          }
        }
      }
    }
    .nav-title {
      display: none;
    }
    // Horizontal menu
    .nav-horizontal {
      &#nav-container {
        width: auto;
      }
      & + .content-container {
        margin: 0;
      }
      &.nav-fixed + .content-container {
        margin: 50px 0 0;
      }
      #nav {
        > li {
          > .icon-has-ul-h {
            display: none;
          }
          > ul {
            left: 0;
            top: 100%;
          }
        }
      }
    }
  }
}

// Sidebar - Color
.nav-container {
  &:before {
    content: '';
    height: 100%;
    position: absolute;
    right: 0;
    width: 2px;
    z-index: 2;
  }
  &.bg-white {
    &:before {
      box-shadow: inset -1px 0 1px rgba(255, 255, 255, 0.3);
    }
    .nav {
      a {
        color: @text-color;
      }
      .nav-title {
        color: @text-color;
      }
      .divider {
        border-color: @gray-lighter;
      }
      > li {
        &:hover {
          > a {
            background-color: @light_bg_link_hover_bg;
            color: @light_bg_link_hover_color;
          }
          > .icon-has-ul,
          > .icon-has-ul-h {
            color: @light_bg_link_hover_color;
          }
        }
        &.active {
          > a {
            // background-color: @light_bg_link_active_bg;
            color: @light_bg_link_active_color;
          }
          > .icon-has-ul {
            color: @light_bg_link_active_color;
          }
        }
        // overrides Bootstrap 
        > a:focus {
          background-color: @light_bg_link_hover_bg;
        }
      }
      // sub menu
      ul {
        background-color: @light_bg_sub_nav_bg;
        > li {
          &:hover,
          &.active {
            > a {
              color: @brand-primary;
            }
          }
          // &.active {
          //     > a {
          //         background-color: darken(@sub_nav_bg, 5%);
          //     }
          // }           
        }
      }
    }
    // Vertical NAV only
    &.nav-vertical {
      .nav {
        > li {
          // border-bottom: 1px solid rgba(0,0,0,.06);
          &.open {
            > a {
              background-color: @light_bg_link_open_bg;
              color: @light_bg_link_open_color;
              &:hover,
              &:focus,
              &:active {
                background-color: @light_bg_link_open_bg;
                color: @light_bg_link_open_color;
              }
            }
            > .icon-has-ul,
            > .icon-has-ul-h {
              color: @light_bg_link_open_color;
            }
          }
        }
      }
    }
  }
  &.bg-dark {
    background-color: @dark;
    &:before {
      box-shadow: inset -1px 0 1px rgba(0, 0, 0, 0.3);
    }
    .nav {
      a {
        color: #ccc;
        color: rgba(255, 255, 255, .5);
      }
      .nav-title {
        color: #666;
      }
      .divider {
        border-color: darken(@dark, 5%);
      }
      > li {
        &:hover {
          > a {
            background-color: @dark_bg_link_hover_bg;
            color: @dark_bg_link_hover_color;
          }
          > .icon-has-ul,
          > .icon-has-ul-h {
            color: @dark_bg_link_hover_color;
          }
        }
        &.active {
          > a {
            // background-color: @dark_bg_link_active_bg;
            color: @dark_bg_link_active_color;
          }
          > .icon-has-ul {
            color: @dark_bg_link_active_color;
          }
        }
        // overrides Bootstrap 
        > a:focus {
          background-color: @dark_bg_link_hover_bg;
        }
      }
      // sub menu
      ul {
        background-color: @dark_bg_sub_nav_bg;
        > li {
          &:hover,
          &.active {
            > a {
              color: @dark_bg_sub_link_active_color;
            }
          }
        }
      }
    }
    // Vertical NAV only
    &.nav-vertical {
      .nav {
        > li {
          // border-bottom: 1px solid rgba(255,255,255, 0.05);
          &.open {
            > a {
              background-color: @dark_bg_link_open_bg;
              color: @dark_bg_link_open_color;
              &:hover,
              &:focus,
              &:active {
                background-color: @dark_bg_link_open_bg;
                color: @dark_bg_link_open_color;
              }
            }
            > .icon-has-ul,
            > .icon-has-ul-h {
              color: @dark_bg_link_open_color;
            }
          }
        }
      }
    }
  }
}

// make '.open' class effective mobile only
@media (max-width: @screen-sm-max ) {
  .nav-horizontal {
    .nav {
      > li {
        &.open {
          > a {
            // background-color: @link_active_bg;
            color: @brand-primary;
          }
          > i {
            color: @brand-primary;
          }
        }
      }
    }
  }
}

// Horizontal nav is desktop only
@media (min-width: @screen-sm-min) {}

// On canvas
@media (max-width: @screen-sm-max) {
  .on-canvas {
    #header {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 12; // so that drop down is over on off-canvas nav
    }
    #nav-container {
      display: block;
      position: fixed;
      top: @header_height * 2;
      bottom: 0;
      float: none;
    }
    .main-container {
      overflow: hidden;
      #content {
        margin-left: 220px;
        margin-right: -220px;
      }
    }
    &.body-wide {
      .main-container {
        #content {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
}

// layout for horizontal nav
@media (min-width: @screen-sm) {
  .app {
    > .main-container {
      > .nav-container {
        &.nav-horizontal {
          z-index: 9; // less then header, for dropdowns
          border-width: 0 0 1px;
          border-style: solid;
          border-color: darken(@horizontal_sidebar_bg, 10%);
          &:before {
            border: 0;
          }
          .nav-title,
          .nav-divider {
            display: none;
          }
          &.nav-fixed {
            border-width: 0 1px 1px 0;
            left: 0;
            right: 0;
            bottom: auto;
            #nav {
              text-align: center;
              > li {
                display: inline-block;
                float: none;
                &.nav-title,
                &.nav-divider {
                  display: none;
                }
                > a {
                  padding: 15px 28px;
                }
              }
            }
            & + .content-container {
              margin: 80px 0 0;
            }
          }
        }
      }
    }
  }
}

// Horizontal nav is desktop only
@media (min-width: @screen-sm-min) {
  .main-container {
    > .nav-container.nav-horizontal {
      float: none;
      width: auto;
      // content
      & + .content-container {
        margin-left: 0;
      }
    }
  }
  .nav-horizontal {
    background-color: @horizontal_sidebar_bg;
    .slimScrollDiv {
      overflow: visible !important; // overrides slimScroll plugin
      height: auto !important;
      .slimScrollBar,
      .slimScrollRail {
        display: none !important;
      }
    }
    .nav {
      overflow: visible !important;
      > li {
        position: relative;
        float: left;
        &:hover {
          > a {
            background-color: darken(@horizontal_sidebar_bg, 5%);
            color: @text-color;
          }
          > i {
            color: @text-color;
          }
        }
        &.active {
          > a {
            background-color: @horizontal_link_active_bg;
            color: @horizontal_link_active_color;
          }
          > .icon-has-ul-h {
            color: @horizontal_link_active_color;
          }
        }
        > a {
          padding: 15px 30px;
          text-align: center;
          font-weight: normal;
          > i {
            margin: 0;
            font-size: 26px;
            line-height: 1;
          }
          span {
            margin: 0;
            display: block;
            font-size: 12px;
          }
          .badge {
            top: 15px;
          }
        }
        > .icon-has-ul-h {
          // icon for horizontal nav
          display: block;
          position: absolute;
          bottom: 16px;
          right: 10px;
          font-size: 10px;
        }
        > .icon-has-ul {
          // icon for default vertical nav
          display: none;
        }
        &:hover {
          > ul {
            display: block !important;
          }
        }
        // sub menu
        > ul {
          z-index: 9; // less then header, so that it's below header dropdown
          position: absolute;
          left: 0;
          top: 100%;
          min-width: 100%;
          width: auto;
          background-color: @horizontal_sub_nav_bg;
          .border-bottom-radius(@border-radius-base);
          li {
            white-space: nowrap;
            &:hover,
            &.active {
              > a {
                color: @brand-primary;
              }
            }
            // &.active {
            //     > a {
            //         background-color: darken(@horizontal_sub_nav_bg, 5%);
            //     }
            // }
            > a {
              padding: 13px 40px 13px 20px;
            }
          }
        }
      }
    }
  }
}
